# wiremock

./: .env  pom.xml
jenkins/: Dockerfile  api_tests.groovy  entrypoint.sh
src/main/java/ru/otus/stub/: StubApplication.java
src/main/java/ru/otus/stub/controller/: CourseController.java  ScoreController.java  UserController.java
src/main/java/ru/otus/stub/helpers/: Helper.java
src/main/java/ru/otus/stub/model/: CourseModel.java  ScoreModel.java  UserModel.java
src/main/java/ru/otus/stub/service/: CourseServiceImpl.java  ICourseService.java  IScoreService.java  IUserService.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/otus/stub/: StubApplicationTests.java
src/test/java/services/: CoursesTest.java  ScoreTest.java  SpringServiceTest.java  UsersTest.java
src/test/resources/templates/: score.json  users.json
stubs/mappings/: userStub.json
